function page (path) {
  return () => import(/* webpackChunkName: '' */ `~/pages/${path}`).then(m => m.default || m)
}

export default [
  { path: '/', name: 'welcome', component: page('auth/login.vue') },
  { path: '/login', name: 'login', component: page('auth/login.vue') },
  { path: '/register', name: 'register', component: page('auth/register.vue') },
  { path: '/registrazionemedico', name: 'registrazionemedico', component: page('auth/registrazionemedico.vue') },
  { path: '/registrazionepaziente', name: 'registrazionepaziente', component: page('auth/registrazionepaziente.vue') },
  { path: '/registrazioneinfermiere', name: 'registrazioneinfermiere', component: page('auth/registrazioneinfermiere.vue') },
  { path: '/password/reset', name: 'password.request', component: page('auth/password/email.vue') },
  { path: '/password/reset/:token', name: 'password.reset', component: page('auth/password/reset.vue') },
  { path: '/email/verify/:id', name: 'verification.verify', component: page('auth/verification/verify.vue') },
  { path: '/email/resend', name: 'verification.resend', component: page('auth/verification/resend.vue') },

  { path: '/private', name: 'private', component: page('private/index.vue'),
    children: [
      { path: 'pazienti-admin', name:'private.pazienti-admin', component: page('private/admin/pazienti.vue')},
      { path: 'medici-admin', name:'private.medici-admin', component: page('private/admin/medici.vue')},
      { path: 'infermieri-admin', name:'private.infermieri-admin', component: page('private/admin/infermieri.vue')},
      { path: 'homemedico', name: 'private.homemedico', component: page('private/homemedico.vue') },
      { path: 'homeinfermiere', name: 'private.homeinfermiere', component: page('private/homeinfermiere.vue') },
      { path: 'profiloinfermiere', name:'private.profiloinfermiere', component: page('private/infermieri/pagine/profiloinfermiere.vue')},
      { path: 'profilomedico', name:'private.profilomedico', component: page('private/medici/pagine/profilomedico.vue')},
      { path: 'profilopaziente', name:'private.profilopaziente', component: page('private/pazienti/pagine/profilopaziente.vue')},
      { path: 'homepaziente', meta:'Scheda Paziente', name: 'private.homepaziente', component: page('private/homepaziente.vue') },
      { path: 'utenti', name: 'private.utenti', component: page('private/utenti.vue')},
      { path: 'medici', name: 'private.medici', component: page('private/medici.vue')},
      { path: 'pazienti', name: 'private.pazienti', component: page('private/pazienti.vue')},
      { path: 'paziente', meta:'Scheda Paziente', name: 'private.paziente', component: page('private/pazienti/pagine/schedaPaziente.vue')},
      { path: 'diagnosi', meta:'Diagnosi', name: 'private.diagnosi', component: page('private/pazienti/pagine/diagnosi.vue')},
      { path: 'messaggi', name: 'private.messaggi', component: page('private/messaggi.vue')},
      { path: 'terapia', meta:'Terapia', name: 'private.terapia', component: page('private/pazienti/pagine/terapia.vue')},
      { path: 'esami', meta:'Esami', name: 'private.esami', component: page('private/pazienti/pagine/esami.vue')},
      { path: 'esami-strumentali', meta:'Esami Strumentali', name: 'private.esami_strumentale', component: page('private/pazienti/pagine/esami_strumentali.vue')},
      { path: 'interventi', meta:'Interventi', name: 'private.interventi', component: page('private/pazienti/pagine/interventi.vue')},
      { path: 'piani-terapeutici', meta:'Piani Terapeutici', name: 'private.piani_terapeutici', component: page('private/pazienti/pagine/piani.vue')},
      { path: 'allarmi', meta:'Allarmi', name: 'private.allarmi', component: page('private/pazienti/pagine/allarmi.vue')},
      { path: 'medici-assegnati', meta:'Medici Assegnati',  name: 'private.medici_assegnati', component: page('private/pazienti/pagine/mediciass.vue')},
      { path: 'infermieri-assegnati', meta:'Infermieri Assegnati', name: 'private.infermieri_assegnati', component: page('private/pazienti/pagine/infermieri_ass.vue')},
      { path: 'appuntamentipaziente', meta:'Appuntamenti', name: 'private.appuntamenti_paziente', component: page('private/pazienti/pagine/appuntamentipaziente.vue')},
      { path: 'reparti', meta:'Reparti' ,name:'private.reparti', component: page('private/reparti.vue')},
      { path: 'profilo', meta:'Profilo', name: 'private.profilo', component: page('private/profilo.vue')},
      { path: 'pazienti/inserisci_paziente', meta:'Inserici Paziente', name: 'private.inserisci_paziente', component: page('private/pazienti/inserisci_paziente.vue')},
      { path: 'paziente/pianoterapeutico', meta: 'Aggiungi Piano Terapeutico', name:'private.pianoterapeutico', component: page('private/pazienti/pagine/pianoterapeutico.vue')},
      { path: 'paziente/pianoterapeutico/:id', meta: 'Aggiorna Piano Terapeutico', name:'private.pianoterapeuticoid', component: page('private/pazienti/pagine/pianoterapeutico.vue')},
      { path: 'impostazioni', name:'private.impostazioni', component: page('private/impostazioni.vue')},
      { path: 'richieste-pazienti', name:'private.richieste-pazienti', component: page('private/medici/pagine/richiestePazienti.vue')},
      { path: 'richieste-teleconsulto', name:'private.richieste-teleconsulto', component: page('private/medici/pagine/richiesteTeleconsulto.vue')},
      { path: 'richieste-pazienti-infermieri', name:'private.richieste-pazienti-infermieri', component: page('private/infermieri/pagine/richiestePazienti.vue')},
      { path: 'teleconsulto', name: 'private.teleconsulto', component: page('private/pazienti/pagine/richiediTeleconsulto.vue')},
      { path: 'prescrizioni', meta:'Prescrizione Farmaci', name:'private.prescrizioni', component: page('private/pazienti/pagine/prescrizioni.vue')},
      { path: 'prescrizione/:idPrescrizione?', meta:'Prescrizione Farmaco', name:'private.prescrizione', component: page('private/pazienti/pagine/prescrizione.vue')},
      { path: 'prescrizioni-esami', meta:'Prescrizione Esami', name: 'private.prescrizioni_esami', component: page('private/pazienti/pagine/prescrizioni_esami.vue')},
      { path: 'prescrizione-esame/:idPrescrizioneEsame?',meta:'Prescrizione Esame', name: 'private.prescrizione_esame', component: page('private/pazienti/pagine/prescrizione_esame.vue')},
      { path: 'anticoagulanti', name:'private.anticoagulanti', meta:'Schede Anticoagulanti', component: page('private/pazienti/pagine/anticoagulante/anticoagulanti.vue')},
      { path: 'scheda-anticoagulante/:idAnticoagulante', meta:'Scheda Anticoagulante', name:'private.scheda-anticoagulante', component: page('private/pazienti/pagine/anticoagulante/scheda-anticoagulante.vue')},
      { path: 'dati-clinici', meta:'Dati Clinici', name: 'private.dati-clinici', component: page('private/pazienti/pagine/dati_clinici.vue')},
      { path: 'prontuario', name:'private.prontuario', component: page('private/prontuario.vue')},
      { path: 'allarmi-scattati', name:'private.allarmi_scattati', component: page('private/medici/pagine/allarmi_scattati.vue')},
      { path: 'messaggidaleggere', name:'private.messaggidaleggere', component: page('private/medici/pagine/messaggidaleggere.vue')},
      { path: 'monitoraggio-remoto', meta:'Monitoraggio Remoto', name:'private.monitoraggio_remoto', component: page('private/pazienti/pagine/monitoraggio_remoto.vue')},
      { path: 'calendario', meta:'Calendario', name:'private.calendario', component: page('private/medici/pagine/calendario.vue')},
      { path: 'videochat', meta:'videochat', name:'private.videochat', component: page('private/pazienti/pagine/videochat.vue')},
      { path: 'smartwatch', meta:'Monitoraggio Smartwatch', name:'private.monitoraggio_smartwatch', component: page('private/pazienti/pagine/monitoraggio_remoto/smartwatch.vue')},
      { path: 'glucometro', meta:'Monitoraggio Glucometro', name:'private.monitoraggio_glucometro', component: page('private/pazienti/pagine/monitoraggio_remoto/glucometro.vue')},
      { path: 'ecgholter', meta:'Monitoraggio ECG/Holter T1', name:'private.monitoraggio_ecgholter', component: page('private/pazienti/pagine/monitoraggio_remoto/ecgholter.vue')},
      { path: 'api-key', meta:'Api Key', name:'private.api_key', component: page('private/pazienti/pagine/api_key.vue')},

    ] },

  { path: '*', component: page('errors/404.vue') }
]
